<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
/*  font: 10px sans-serif; */
  shape-rendering: crispEdges;
}

.day {
  fill: #fff;
  stroke: #ccc;
}

.month {
  fill: none;
  stroke: #000;
  stroke-width: 2px;
}

.YlGnBu .q0-9{fill:rgb(255,255,217)}
.YlGnBu .q1-9{fill:rgb(237,248,177)}
.YlGnBu .q2-9{fill:rgb(199,233,180)}
.YlGnBu .q3-9{fill:rgb(127,205,187)}
.YlGnBu .q4-9{fill:rgb(65,182,196)}
.YlGnBu .q5-9{fill:rgb(29,145,192)}
.YlGnBu .q6-9{fill:rgb(34,94,168)}
.YlGnBu .q7-9{fill:rgb(37,52,148)}
.YlGnBu .q8-9{fill:rgb(8,29,88)}

</style>
<body>
  <!-- D3 source when this is hosted as a Gist -->
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

<!-- D3 source during local development

<script src="js/d3.v3.min.js"></script>

-->
<script>
var margin = {top: 49, right: 20, bottom: 20, left: 19},
    width = 200 - margin.right - margin.left, // width
    height = 180 - margin.top - margin.bottom, // height
    cell_size = 20,
    days_per_week = 7,
    year_start = 1978, month_start = 10,
    year_end = 1979, month_end = 2;

var color = d3.scale.quantize()
    .domain([0.0, 2.0])
    .range(d3.range(9).map(function(d) { return "q" + d + "-9"; }));

var day = d3.time.format("%w"),
    week = d3.time.format("%U"),
    percent = d3.format(".1%"),
    format = d3.time.format("%Y-%m-%d"),
    day_of_week = d3.time.format("%A"),
    month_name = d3.time.format("%B %Y");

var months = d3.select("body").selectAll("svg")
    .data(d3.time.months( new Date(year_start, month_start), 
                          new Date(year_end, month_end + 1)))
    .enter().append("svg")
      .attr("width", width + margin.right + margin.left)
      .attr("height", height + margin.top + margin.bottom)
      .attr("class", "month YlGnBu")
    .append("g")
      .attr("transform", "translate(" + (margin.left + (width - cell_size * days_per_week) / 2) + "," + (margin.top + (height - cell_size * 6) / 2) + ")");

months.append("text")
  .attr("transform", "translate(" + (cell_size * days_per_week)/2 + ", -" +  height/4 + ")")
  .attr("text-anchor", "middle")
  .text(month_name);

var days = months.selectAll("rect.day")
    .data(function(d, i) { return d3.time.days(d, new Date(d.getFullYear(), d.getMonth()+1, 1)); })
    .enter().append("rect")
      .attr("class", "day")
      .attr("width", cell_size)
      .attr("height", cell_size)
      .attr("x", function(d) { return day(d) * cell_size; })
      .attr("y", function(d) { return (week(d) - week(new Date(d.getFullYear(),d.getMonth(),1))) * cell_size; })
      .datum(format);

days.append("title")
    .text(function(d) { return d; });

// Declaring data outside the scope of the csv() call so I can inspect
// the object at runtime
var data;
d3.csv("data/chicago_snowdepth.csv", function(error, csv) {
  data = d3.nest()
    .key(function(d) { return d.DATE; })
    .rollup(function(d) { return +d[0].SNOWDEPTH_INCHES; })
    .map(csv);

  days.filter(function(d) { return d in data; })
      .attr("class", function(d) { return "day " + color(data[d]); })
    .select("title")
      .text(function(d) { return d + ": " + data[d] + " inches"; });
});

</script>
